@import url('https://fonts.googleapis.com/css?family=Lato|Poppins|Ropa+Sans|Solway&display=swap');

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    height: 100%;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background: white;
    min-height: 100%;
}

/** LOGIN **/
input {
    outline: none;
}

.title {
    display: block;
    background: #FFF;
    position: relative;
    max-width: 550px;
    border-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    text-align: center;
    font-size: 38px;
    padding: 25px;
    margin: 50px auto 0px auto;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.logmod {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    background: #CCCCCC;
    z-index: 1;
}

.logmod::after {
    clear: both;
    content: "";
    display: table;
}

.logmod__wrapper {
    display: block;
    background: #FFF;
    position: relative;
    max-width: 550px;
    border-radius: 4px;
    margin: 0px auto;
}

.logmod__container {
    overflow: hidden;
    width: 100%;
}

.logmod__container::after {
    clear: both;
    content: "";
    display: table;
}

.logmod__tab {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
}

.logmod__tab-wrapper {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.logmod__tab.show {
    opacity: 1;
    height: 100%;
    visibility: visible;
}

.logmod__tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.logmod__tabs::after {
    clear: both;
    content: "";
    display: table;
}

.logmod__tabs li.current a {
    background: #FFF;
    color: #333;
}

.logmod__tabs li a {
    width: 50%;
    position: relative;
    float: left;
    text-align: center;
    background: #D2D8D8;
    line-height: 72px;
    height: 72px;
    text-decoration: none;
    color: #809191;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 3px 3px -2px fff;

}

.logmod__heading {
    text-align: center;
    padding: 12px 0 12px 0;
}

.logmod__heading-subtitle {
    display: block;
    font-weight: 400;
    font-size: 15px;
    color: #888;
    line-height: 48px;
}

.logmod__form {
    border-top: 1px solid #e5e5e5;
}

.simform {
    position: relative;
}

.simform__actions {
    padding: 15px;
    font-size: 14px;
}

.simform__actions::after {
    clear: both;
    content: "";
    display: table;
}

.simform__actions .sumbit {
    height: 45px;
    float: right;
    color: #FFF;
    width: 40%;
    font-weight: 700;
    font-size: 16px;
    background: #4CAF50;
    margin-top: 7px;
    border-radius: 2px;
}

.simform__actions img {
    width: 223spx;
    height: 45px;
    margin-top: 7px;
}

.simform__actions .sumbit::after {
    clear: both;
    content: "";
    display: table;
}

.sminputs {
    border-bottom: 1px solid #E5E5E5;
}

.sminputs::after {
    clear: both;
    content: "";
    display: table;
}

.sminputs .input {
    display: block;
    position: relative;
    width: 50%;
    height: 71px;
    padding: 11px 24px;
    border-right: 1px solid #e5e5e5;
    border-bottom: none;
    float: left;
    background-color: #FFF;
    border-radius: 0;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.sminputs .input.active {
    background: #eee;
}

.sminputs .input.active .hide-password {
    background: #eee;
}

.sminputs .input.full {
    width: 100%;
}

.sminputs .input label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    line-height: 24px;
}

.sminputs .input input {
    position: relative;
    display: inline-block;
    height: 24px;
    font-size: 15px;
    line-height: 19.2px;
    color: #555;
    border-radius: 4px;
    vertical-align: middle;
    box-shadow: none;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    border: none;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    color: rgba(75, 89, 102, 0.85);
}

.sminputs .hide-password {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 15px;
    border-left: 1px solid #e4e4e4;
    font-size: 14px;
    background: #FFF;
    overflow: hidden;
    color: #444;
    cursor: pointer;
    margin-top: 12px;
    line-height: 48px;
}

.simform__actions .sumbit {
    display: inline-block;
    line-height: normal;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    border: none;
    outline: none;
    outline-offset: 0;
    font-weight: 400;
    box-shadow: none;
    min-width: 90px;
    padding: 10px 14px;
}

.simform__actions .sumbit:hover {
    background-color: #1e7e34;
}

.logmod__alter {
    display: block;
    position: relative;
    margin-top: 7px;
}

.logmod__alter::after {
    clear: both;
    content: "";
    display: table;
}

.logmod__alter .connect:last-child {
    border-radius: 0 0 4px 4px;
}

.connect {
    overflow: hidden;
    position: relative;
    display: block;
    width: 100%;
    height: 72px;
    line-height: 72px;
    text-decoration: none;
}

.connect::after {
    clear: both;
    content: "";
    display: table;
}

.connect:focus,
.connect:hover,
.connect:visited {
    color: #FFF;
    text-decoration: none;
}

.connect__icon {
    vertical-align: middle;
    float: left;
    width: 70px;
    text-align: center;
    font-size: 22px;
}

.connect__context {
    vertical-align: middle;
    text-align: center;
}

.connect.googleplus {
    background: #dd4b39;
    color: #FFF;
}

.connect.googleplus:hover,
.connect.googleplus .connect__icon:hover {
    background: #B52F1F;
    color: #FFF;
}

.connect.googleplus a {
    color: #FFF;
}

.connect.googleplus .connect__icon {
    background: #B52F1F;
}

/** FIN LOGIN **/

/** HEADER **/
/** HOME HEADER **/
a {
    text-decoration: none;
    color: #202020;
}

a:hover,
a:active,
a:visited {
    text-decoration: none;
}

header {
    background-color: #393e46;
    height: 90px;
    width: 100%;
    color: white;
}

.img_head {
    float: left;
    width: 90px;
    height: 66px;
    margin-right: 10px;
}

.top_head {
    width: 300px;
    height: 100%;
    float: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

.upper_head {
    font-size: 36px;
    font-weight: bold;
    color: white;
}

nav {
    height: 100%;
    float: right;
    margin-right: 5px;
    color: white;
}

nav a,
nav button {
    outline: none;
    border: none;
}

.dropdown-toggle {
    background-color: transparent;
    border: none;
    font-family: 'Poppins';
    height: 90px;
    margin: auto 0 auto 0;
}

.dropdown-toggle label {
    display: flex;
    flex-direction: column;
    margin:0;
}

/** FIN HEADER **/

/** HOME **/
a:visited,
a:focus,
a {
    text-decoration: none;
}

.head_cab {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.head_cab h3 {
    font-size: 30px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
    margin-top: ;
    margin-bottom: auto;
    z-index: 1;
}

.opc {
    display: inline-block;
    border: 2px solid #dee3e2;
    background-color: #fff;
    border-radius: 5px;
    margin: 20px 30px;
    width: 260px;
    height: 350px;
    box-shadow: 4px 4px 4px #393e46;
    transition: 1s;
}

.opc:hover {
    transform: scale(1.2);
    background-color: #E1FFFE;
    border: none;
    cursor: pointer;
}

.panel1 {
    width: 100%;
    height: 100px;
}

.opc h1 {
    margin-top: 25px;
    text-align: center;
    font-size: 23px;
    color: black;
}

.ico {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 220px;
}

.opc img {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 90%;
    height: 100%;
    margin-bottom: 20px;
}

/** FIN HOME **/


/** MODAL EMPLEADOS **/

/** FIN MODAL EMPLEADOS **/

.cont {
    padding: 10px;
    width: 100%;
}

.encabezado {
    margin: 20px auto 40px auto;
    width: 90%;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.encabezado h3 {
    font-size: 30px;
    margin: 0px 0px 5px;
    font-weight: bold;
}

.encabezado1 {
    margin: 20px auto 10px auto;
    width: 90%;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.encabezado1 h3 {
    font-size: 30px;
    margin: 0px 0px 5px;
    font-weight: bold;
}

.encabezado2 {
    margin: 0px auto 0 auto;
    width: 90%;
    display: flex;
}

.encabezado2 h3 {
    font-size: 15px;
    margin: 0px 0px 5px;
    font-weight: normal;
}

.inicio {
    margin: auto 0 auto auto;
    outline: none;
    font-size: 22px;
    background-color: transparent;
    border: none;
}

.tabla {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 90%;
    margin-bottom: 15px;
}

#tablax {
    margin-left: auto;
    margin-right: auto;
}

.tabla table {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

thead {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

thead th {
    padding: 8px;
}

tbody {
    font-size: 14px;
}

td {
    text-align: center;
    padding: 5px;
}

table.display tbody tr:hover {
    background-color: #E3F2FD;
    cursor: pointer;
}

/** FIN TABLA AUTORIZAR**/

/** FORMULARIO ADMINISTRATIVO **/

.inp_txt {
    text-transform: uppercase;
}

.contenido_solicitud {
    width: 100%;
    background: #fff;
    margin-bottom: 35px;
}

.top {
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top h1 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    width: 95%;
}

.top div {
    width: 50px;
    margin: 0 0 0 auto;
}

.cont_form {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.row label {
    font-weight: bold;
}

.save {
    width: 30%;
    display: flex;
    justify-content: center;
    margin: 0 auto 0 auto;
}

.save button {
    font-size: 20px;
}

.row .obs {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

textarea {
    resize: none;
}

/** FIN FORMULARIO ADMINISTRATIVO **/

/** FOOTER **/
/** FOOTER **/

footer {
    width: 100%;
    height: 60px;
    background-color: #393e46;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    color: white;
}

.pie_pagina1 {
    float: left;
    width: 220px;
    margin-top: 0;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 400;
}

.pie_pagina1 p{
    font-size: 11px;
    margin-bottom: 0;
    margin-top: 2px;
}

.pie_pagina2 {
    width: 250px;
    float: center;
    margin-top: 12px;
}

.img_footer {
    width: 150px;
    height: 29px;
}

.pie_pagina3 {
    float: right;
    margin-top: 15px;
    margin-right: 15px;
    font-size: 16px;
    font-weight: 400;
}
/** FIN FOOTER **/